<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lanli</title>
</head>
<style>
    body {
        background-color: pink;
        font-family: sans-serif;
        }
    
    .container {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-top: 200px;
    }

    .top {
        display: flex;
        flex-direction: column;
    }
     .top img {
        height: 200px;
     }

    .top h1 {
        margin-left: 3px;
    }

    .btn button {
        height: 40px;
        width: 60px;
        border-radius: 40px;
        background-color: rgb(126, 255, 126);
        font-weight: bold;
        margin-left: 0px;
    }
    
</style>
<body>

    <div class="container">
        <div class="top">
             <img src="img/love-mochi.gif" alt="">
             <h1>Hi lovelove!</h1>
         </div>

         <div class="btn">
            <a href="http://127.0.0.1:5500/page2.html"><button>NEXT</button></a> 
            
         </div>
    </div>
    
</body>
</html>